<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript 30 Challenge - Alexander Hoskinson</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<body>
  <h1>JavaScript 30 Challenge</h1>
  <p>Alexander Hoskinson following along with the <a href="https://javascript30.com/" target="_blank">#JavaScript30 by Wes Bos.</a></p>

  <h3>Pieces of the Project:</h3>
  <ul>
    <li>Day 1: <a href="day-1-drum-kit/index.html">Drum Kit</a></li>
    <li>Day 2: <a href="day-2-css-js-clock/index.html">JavaScript Clock</a></li>
    <li>Day 3: <a href="day-3-css-variables/index.html">CSS Variables</a></li>
    <li>Day 4: <a href="day-4-array-cardio/index.html">Getting Fancy with Array Methods</a></li>
    <li>Day 5: <a href="day-5-flex-panel-gallery/index.html">Flex Panel Gallery</a></li>
    <li>Day 6: <a href="day-6-ajax-type-ahead/index.html">Ajax Search</a></li>
    <li>Day 7: <a href="day-7-array-cardio-2/index.html">More Array Methods...</a></li>
    <li>Day 8: <a href="day-8-fun-with-canvas/index.html">Fun with Canvas</a></li>
  </ul>
  
</body>
</html>